# GreenDaoTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aaa/greendaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/greendaotest/: App.java  AppApplication.java  MainActivity.java
app/src/main/java/com/aaa/greendaotest/dbhelper/: DatabaseManager.java
app/src/main/java/com/aaa/greendaotest/dbhelper/base/: DataBaseHelper.java  MigrationHelper.java  OperatorHelper.java  test.java
app/src/main/java/com/aaa/greendaotest/greendao/: DaoMaster.java  DaoSession.java  Student2Dao.java  StudentDao.java  Teacher2Dao.java  TeacherDao.java
app/src/main/java/com/aaa/greendaotest/info2db/: Info2DBManager.java  Info2Dao.java  Info2DbHelper.java
app/src/main/java/com/aaa/greendaotest/info2db/entity/: Student2.java  Teacher2.java
app/src/main/java/com/aaa/greendaotest/infodb/: InfoDBManager.java  InfoDao.java  InfoDbHelper.java
app/src/main/java/com/aaa/greendaotest/infodb/entity/: Student.java  Teacher.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aaa/greendaotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
